<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navProfile"
        android:icon="@drawable/leaderbord"
        android:title="@string/profile" />

    <item android:id="@+id/navProfileTopScore"
        android:icon="@drawable/songs"
        android:title="@string/topScore" />

    <item android:id="@+id/navProfileRecentScore"
        android:icon="@drawable/scoresaber_logo"
        android:title="@string/recentScore" />

</menu>