<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/navEasy"
        android:title="Easy"
        android:icon="@drawable/sign_in"
        app:cnb_iconColor="@color/easy" />

    <item
        android:id="@+id/navNormal"
        android:title="Normal"
        android:icon="@drawable/sign_in"
        android:visible="false"
        app:cnb_iconColor="@color/mediums" />

    <item
        android:id="@+id/navHard"
        android:title="Hard"
        android:icon="@drawable/sign_in"
        android:visible="false"
        app:cnb_iconColor="@color/hard" />

    <item
        android:id="@+id/navExpert"
        android:title="Expert"
        android:icon="@drawable/sign_in"
        android:visible="true"
        app:cnb_iconColor="@color/expert" />

    <item
        android:id="@+id/navExpertPlus"
        android:title="Expert+"
        android:icon="@drawable/sign_in"
        android:visible="false"
        app:cnb_iconColor="@color/expertPlus" />

</menu>
