<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Player">

        <Preference
            android:key="user_Id"
            android:summary="None"
            android:title="Player Id"
            app:enableCopying="true" />

        <Preference
            android:key="remove_Player"
            android:selectable="true"
            android:title="Remove Player" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Storage">

        <Preference
            android:key="used_Storage"
            android:summary="0 mb"
            android:title="Used Cache" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About the app">

        <Preference android:summary="This app is meanly made for fun. Also as my school project. \n\nI had a lot of fun making it. So I hope you also have fun using it. ^~^" />
        <Preference
            android:summary="grYs#0011 (discord)"
            android:title="Any Problems?">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discordapp.com/users/148824637004840961" />
        </Preference>
        <Preference android:summary="If you experience issues any issues, you can click above to send me a message on discord."/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Thank you">

        <Preference android:summary="Big thanks to Scoresaber and Beatsaver for their Api." />

    </PreferenceCategory>

    <PreferenceCategory android:title="Future planning">
        <Preference android:summary="There are a couple things I still want to add. \n\nStuff like:
                \n
                \n - DarkMode
                \n
                \n - Extra stuff with the friends page.\n \ \ \ \ Like comparing etc
                \n
                \n - Some optimization
                "/>
        <Preference android:summary="If you come up with an idea for this project feel free to send me a message through discord! "/>
    </PreferenceCategory>

</PreferenceScreen>