<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Beatsaver.BeatSaverMapInfo.DifficultyInfoPar">

    <LinearLayout
        android:id="@+id/infoparLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/InfoNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bombs"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/InfoBombs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Njs"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/InfoNjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoparLinearifnonotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        >
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Is not a standard map!"/>

    </LinearLayout>
    

</FrameLayout>