<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Please, enter your scoresaber id or url"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/scoresaberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tekst"
        android:hint="Scoresaber Id/Url"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tekst"
        app:layout_constraintStart_toStartOf="@id/tekst" />

    <TextView
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoresaberId"
        android:layout_alignRight="@id/scoresaberId"
        android:layout_margin="15sp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Ok"
        android:textColor="@color/darkPurple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoresaberId"
        android:layout_margin="15sp"
        android:layout_toLeftOf="@id/OkButton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Cancel"
        android:textSize="20sp" />

</RelativeLayout>