<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Beatsaver.BeatSaverMapInfo.InfoMapFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

                    <TextView
                        android:id="@+id/infoSongName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textAlignment="center"
                        android:padding="1dp"
                        tools:text="Title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infosongAuthorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="1dp"
                        tools:text="SongAuthor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/infoMapper"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="30dp"
                        tools:text="Mapper + date releases" />

            <ImageView
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="35dp"
                                android:layout_gravity="center"
                                android:layout_height="35dp"
                                android:tint="@color/black"
                                android:src="@drawable/ic_time"/>
                            <TextView
                                android:id="@+id/infoSongDuration"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                tools:text="time"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Duration"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="35dp"
                                android:layout_gravity="center"
                                android:layout_height="35dp"
                                android:src="@drawable/bpmicon"/>

                            <TextView
                                android:id="@+id/infoSongBpm"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                tools:text="bpm"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Bpm"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="35dp"
                                android:layout_gravity="center"
                                android:layout_height="35dp"
                                android:tint="@color/black"
                                android:src="@drawable/ic_download"/>
                            <TextView
                                android:maxLines="1"
                                android:id="@+id/infoSongDownloads"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                tools:text="Downloads"/>
                            <TextView
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Downloads"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="35dp"
                                android:layout_gravity="center"
                                android:layout_height="35dp"
                                android:tint="@color/black"
                                android:src="@drawable/ic_thumbs"/>
                            <TextView
                                android:id="@+id/infoSongRatingUp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                tools:text="up"/>
                            <TextView
                                android:id="@+id/infoSongRatingDown"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                tools:text="down"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Rating"/>
                        </LinearLayout>

                    </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="13dp"
                app:tabIndicator="@color/darkPurple"
                app:tabBackground="@drawable/tablayout_selector"

                android:id="@+id/tabLayoutModes"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/infoModePager"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>