<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboard_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyText"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/item_leaderboardPlayerCard"
        android:contextClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="-40dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:longClickable="true"
        app:cardCornerRadius="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_marginStart="42dp"
                android:id="@+id/leaderboard_ImagePlayer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@color/subtitle_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <ImageView

                android:id="@+id/leaderboard_Local_Flag"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="7dp"
                app:layout_constraintLeft_toRightOf="@id/leaderboard_ImagePlayer"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/leaderboard_PlayerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginVertical="5dp"
                android:text="Player"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/leaderboard_Local_Flag"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/leaderboard_Pp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/leaderboard_Local_Flag"
                app:layout_constraintLeft_toLeftOf="@id/leaderboard_Local_Flag"
                android:text=""/>

            <TextView
                android:id="@+id/leaderboard_Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:textColor="@color/bottom_bar_color"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>