<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_Map_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:riv_oval="true"/>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_mapDiffColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView"
                app:layout_constraintVertical_bias="1.0"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/item_mapRating"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="?"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_mapDiffColor"
                app:layout_constraintEnd_toEndOf="@+id/item_mapDiffColor"
                app:layout_constraintStart_toStartOf="@+id/item_mapDiffColor"
                app:layout_constraintTop_toTopOf="@+id/item_mapDiffColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_Map_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map Title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/item_songAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="songAuthorName"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/static_dash"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/item_levelAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="levelAuthorName - date"
                    android:textSize="15sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorDiffEasy"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@color/greyText"
                        app:riv_corner_radius="5dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorDiffNormal"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@color/greyText"
                        app:riv_corner_radius="5dp"

                        />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorDiffHard"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@color/greyText"
                        app:riv_corner_radius="5dp"

                        />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorDiffExpert"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@color/greyText"
                        app:riv_corner_radius="5dp"

                        />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorDiffExpertPlus"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@color/greyText"
                        app:riv_corner_radius="5dp"

                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>