<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="be.grys.scoresabersomething.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_adapter" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="be.grys.scoresabersomething.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuLeaderboard"
        android:name="be.grys.scoresabersomething.Leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/menuMaps"
        android:name="be.grys.scoresabersomething.Beatsaver.BeatsaverFragment_adapter"
        android:label="Maps"
        tools:layout="@layout/fragment_beatsaver_adapter" />
    <fragment
        android:id="@+id/menuRankedMaps"
        android:name="be.grys.scoresabersomething.RankedMapsFragment"
        android:label="Ranked Maps"
        tools:layout="@layout/fragment_ranked_maps" />
    <fragment
        android:id="@+id/menuFriends"
        android:name="be.grys.scoresabersomething.FriendsLeaderboard"
        android:label="Friends"
        tools:layout="@layout/fragment_friends_leaderboard" />



</navigation>