<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.mobiledevproject.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.mobiledevproject.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="com.example.mobiledevproject.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuLeaderboard"
        android:name="com.example.mobiledevproject.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/menuMaps"
        android:name="com.example.mobiledevproject.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/menuRankedMaps"
        android:name="com.example.mobiledevproject.RankedMapsFragment"
        android:label="Ranked Maps"
        tools:layout="@layout/fragment_ranked_maps" />
    <fragment
        android:id="@+id/menuSearch"
        android:name="com.example.mobiledevproject.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />



</navigation>